--cpu Cortex-M3
"mq_pro\startup_stm32f103xe.o"
"mq_pro\oled.o"
"mq_pro\myiic.o"
"mq_pro\com.o"
"mq_pro\main.o"
"mq_pro\gpio.o"
"mq_pro\adc.o"
"mq_pro\dma.o"
"mq_pro\tim.o"
"mq_pro\usart.o"
"mq_pro\stm32f1xx_it.o"
"mq_pro\stm32f1xx_hal_msp.o"
"mq_pro\stm32f1xx_hal_gpio_ex.o"
"mq_pro\stm32f1xx_hal_adc.o"
"mq_pro\stm32f1xx_hal_adc_ex.o"
"mq_pro\stm32f1xx_hal_tim.o"
"mq_pro\stm32f1xx_hal_tim_ex.o"
"mq_pro\stm32f1xx_hal_uart.o"
"mq_pro\stm32f1xx_hal.o"
"mq_pro\stm32f1xx_hal_rcc.o"
"mq_pro\stm32f1xx_hal_rcc_ex.o"
"mq_pro\stm32f1xx_hal_gpio.o"
"mq_pro\stm32f1xx_hal_dma.o"
"mq_pro\stm32f1xx_hal_cortex.o"
"mq_pro\stm32f1xx_hal_pwr.o"
"mq_pro\stm32f1xx_hal_flash.o"
"mq_pro\stm32f1xx_hal_flash_ex.o"
"mq_pro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "mq_pro\mq_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mq_pro.map" -o mq_pro\mq_pro.axf